{
  "name": "prisma-enums-generator",
  "version": "1.0.0",
  "description": "Prisma enum generator",
  "main": "dist/bin.js",
  "types": "./dist/bin.d.ts",
  "module": "./dist/bin.mjs",
  "private": false,
  "files": [
    "dist"
  ],
  "bin": {
    "prisma-enums-generator": "dist/bin.js"
  },
  "scripts": {
    "build:": "tsc",
    "build": "tsup src/bin.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "peerDependencies": {
    "@prisma/client": ">=5.8.1 || >=6.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@prisma/client": "^6.1.0",
    "@prisma/generator-helper": "^6.1.0",
    "@types/node": "^22.10.3",
    "changesets": "^1.0.2",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2",
    "tsup": "^8.3.5"
  },
  "keywords": [
    "prisma",
    "typescript",
    "prisma-enums",
    "enums",
    "enum",
    "graphql"
  ],
  "author": {
    "name": "Umakant Patil",
    "url": "https://github.com/umakantp/prisma-enums-generator",
    "email": "umakantpatil7@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/umakantp/prisma-enums-generator#readme",
  "dependencies": {}
}
